ponix/v1/system.proto

syntax = "proto3";

package ponix.v1;

import "buf/validate/validate.proto";
import "iot/v1/end_device.proto";
import "iot/v1/gateway.proto";
import "iot/v1/network_server.proto";
import "ponix/v1/system_input.proto";

enum SystemStatus {
  SYSTEM_STATUS_UNSPECIFIED = 0;
  SYSTEM_STATUS_PENDING = 1;
  SYSTEM_STATUS_ACTIVE = 2;
  SYSTEM_STATUS_INACTIVE = 3;
  SYSTEM_STATUS_ERROR = 4;
}

message System {
  string id = 1 [(buf.validate.field).required = true];
  string organization_id = 2 [(buf.validate.field).required = true];
  string name = 3 [(buf.validate.field).required = true];
  SystemStatus status = 4 [(buf.validate.field).required = true];
}

message CreateSystemRequest {
  string organization_id = 1 [(buf.validate.field).required = true];
  string name = 2 [(buf.validate.field).required = true];
}

message CreateSystemResponse {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemRequest {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemResponse {
  System system = 1 [(buf.validate.field).required = true];
}

message SystemNetworkServersRequest {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemNetworkServersResponse {
  repeated iot.v1.NetworkServer network_servers = 1 [(buf.validate.field).required = true];
}

message SystemGatewaysRequest {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemGatewaysResponse {
  repeated iot.v1.Gateway gateways = 1 [(buf.validate.field).required = true];
}

message SystemEndDevicesRequest {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemEndDevicesResponse {
  repeated iot.v1.EndDevice end_devices = 1 [(buf.validate.field).required = true];
}

message SystemInputsRequest {
  string system_id = 1 [(buf.validate.field).required = true];
}

message SystemInputsResponse {
  repeated ponix.v1.SystemInput inputs = 1 [(buf.validate.field).required = true];
}

service SystemService {
  rpc CreateSystem(CreateSystemRequest) returns (CreateSystemResponse);
  rpc System(SystemRequest) returns (SystemResponse);
  rpc SystemNetworkServers(SystemNetworkServersRequest) returns (SystemNetworkServersResponse);
  rpc SystemGateways(SystemGatewaysRequest) returns (SystemGatewaysResponse);
  rpc SystemEndDevices(SystemEndDevicesRequest) returns (SystemEndDevicesResponse);
  rpc SystemInputs(SystemInputsRequest) returns (SystemInputsResponse);
}
