organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

import "organization/v1/user.proto";
import "ponix/v1/system.proto";

enum OrganizationStatus {
  ORGANIZATION_STATUS_UNSPECIFIED = 0;
  ORGANIZATION_STATUS_PENDING = 1;
  ORGANIZATION_STATUS_ACTIVE = 2;
  ORGANIZATION_STATUS_INACTIVE = 3;
  ORGANIZATION_STATUS_ERROR = 4;
}

message Organization {
  string id = 1;
  string name = 2;
  OrganizationStatus status = 3;
}

message CreateOrganizationRequest {
  string name = 1;
}

message CreateOrganizationResponse {
  string id = 1;
}

message OrganizationRequest {
  string organization_id = 1;
}

message OrganizationResponse {
  Organization organization = 1;
}

message OrganizationUsersRequest {
  string organization_id = 1;
}

message OrganizationUsersResponse {
  repeated organization.v1.User users = 1;
}

message OrganizationSystemsRequest {
  string organization_id = 1;
}

message OrganizationSystemsResponse {
  repeated ponix.v1.System systems = 1;
}

service OrganizationService {
  rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse);
  rpc Organization(OrganizationRequest) returns (OrganizationResponse);
  rpc OrganizationUsers(OrganizationUsersRequest) returns (OrganizationUsersResponse);
  rpc OrganizationSystems(OrganizationSystemsRequest) returns (OrganizationSystemsResponse);
}
