organization/v1/user.proto

syntax = "proto3";

package organization.v1;

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string organization_id = 4;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string organization_id = 3;
}

message CreateUserResponse {
  string user_id = 1;
}

message UserRequest {
  string user_id = 1;
}

message UserResponse {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc User(UserRequest) returns (UserResponse);
}
