iot/v1/end_device.proto

syntax = "proto3";

package iot.v1;

import "buf/validate/validate.proto";

enum EndDeviceStatus {
  END_DEVICE_STATUS_UNSPECIFIED = 0;
  END_DEVICE_STATUS_PENDING = 1;
  END_DEVICE_STATUS_ACTIVE = 2;
  END_DEVICE_STATUS_INACTIVE = 3;
  END_DEVICE_STATUS_ERROR = 4;
}

message EndDevice {
  string id = 1 [(buf.validate.field).required = true];
  string system_id = 2 [(buf.validate.field).required = true];
  string network_server_id = 3 [(buf.validate.field).required = true];
  string name = 4 [(buf.validate.field).required = true];
  string system_input_id = 5 [(buf.validate.field).required = true];
  EndDeviceStatus status = 6 [(buf.validate.field).required = true];
}

message CreateEndDeviceRequest {
  string system_id = 1 [(buf.validate.field).required = true];
  string network_server_id = 2 [(buf.validate.field).required = true];
  string system_input_id = 3 [(buf.validate.field).required = true];
  string name = 4 [(buf.validate.field).required = true];
}

message CreateEndDeviceResponse {
  string end_device_id = 1 [(buf.validate.field).required = true];
}

message EndDeviceRequest {
  string end_device_id = 1 [(buf.validate.field).required = true];
}

message EndDeviceResponse {
  EndDevice end_device = 1 [(buf.validate.field).required = true];
}

service EndDeviceService {
  rpc CreateEndDevice(CreateEndDeviceRequest) returns (CreateEndDeviceResponse);
  rpc EndDevice(EndDeviceRequest) returns (EndDeviceResponse);
}
