iot/v1/gateway.proto

syntax = "proto3";

package iot.v1;

import "iot/v1/end_device.proto";

message Gateway {
  string id = 1;
  string system_id = 2;
  string network_server_id = 3;
  string name = 4;
}

message CreateGatewayRequest {
  string system_id = 1;
  string network_server_id = 2;
  string name = 3;
}

message CreateGatewayResponse {
  string gateway_id = 1;
}

message GatewayRequest {
  string gateway_id = 1;
}

message GatewayResponse {
  Gateway gateway = 1;
}

message GatewayEndDevicesRequest {
  string gateway_id = 1;
}

message GatewayEndDevicesResponse {
  repeated iot.v1.EndDevice end_devices = 1;
}

service GatewayService {
  rpc CreateGateway(CreateGatewayRequest) returns (CreateGatewayResponse);
  rpc Gateway(GatewayRequest) returns (GatewayResponse);
  rpc GatewayEndDevices(GatewayEndDevicesRequest) returns (GatewayEndDevicesResponse);
}
